<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 0px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        img {
            width: 350px;
            height: 350px;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
    <title>UjvĂĄri Zsombor BalĂĄzs</title>
</head>

<body style="background-color: rgb(181,191,181);">

</body>
<h1>A few of the maps</h1>
<table>
    <tr>
        <th><img src="immages/Himmelsdorf_map.png" alt="map of Himmelsdorf"></th>
        <th><img src="immages/Karelia_map.png" alt="Karelia map"></th>
        <th><img src="immages/Malinovka_map.png" alt="Malinovka map"></th>
    </tr>
    <tr>
        <th><img src="immages/murovanka_map.png" alt="Murovanka map"></th>
        <th><img src="immages/Overlord_map.png" alt="Overlord map"></th>
        <th><img src="immages/paris_map.png" alt="Paris map"></th>
    </tr>
</table>
<a href="index.html">
    <button>Back</button>
</a>

</html>